; ###############################################################
; global settings for all builds
;  these can be overridden per entry under each file
; ###############################################################

[global]
; auto build repo bin directory (must be absolute path)
bindir=/opt/autobuildrepo/bin
; where to keep source files and try to build stuff
workingdir=/opt/autobuildrepo/cache
; default path for debian spec files within checked out code
pkgdir=debian
; compile deb for 64bit arch
build64=1
; compile deb for 32bit arch
build32=1
; debian spec dir
pkgdir=debian
; comment in package change log for build
debcomm="Daily Build"
; debian pkg option DEBFULLNAME
debauthor="Auto Builder"
; debian pkg option DEBEMAIL
debemail="packages@autobuildrepo.info"

; ###############################################################
; individual packages to build
;  one [section] entry per package, options under each
;  all globals can be overriden per project/package/section
; ###############################################################

; example (GIT)
; ###############################################################
[example-git]
; repository type, 'git' or 'svn'
repotype=git
; repository URL
repourl=git@github.com:user/project.git
; where to copy debs
outputdir=/tmp/deb_output
; email
debemail="packages@company.com"
